# Capstone

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Capstone-test2/app/src/main/: AndroidManifest.xml
Capstone-test2/app/src/main/java/com/example/capston/: CustomAdapter.java  Model.java
Capstone-test2/app/src/main/res/layout/: activity_main.xml  viewpager_item.xml
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle  google-services 2.json
MyApplication2/app/src/main/java/com/example/myapplication/: list 2.java
MyApplication2/app/src/main/res/layout/: activity_main 3.xml
MyApplication2/app/src/main/res/values/: strings 2.xml
MyApplication2/gradle/wrapper/: gradle-wrapper 2.properties
apk/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capston/: CardViewAdapter.java  ChanguiList.java  CustomAdapter.java  GonghakList.java  List.java  ListToNavActivity.java  MainActivity.java  MiraeList.java  NavigationActivity.java  SangSangList.java  SearchingKey.java  SplashActivity.java  TamguList.java  UnityPlayerActivity.java
app/src/main/java/com/example/capstone2/: MainActivity.java
app/src/main/java/com/example/myapplication/: LocationChangeListeningActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_gis_result_items_count.xml  btn_design.xml  card.xml  recyclerview_backgroud.xml  search_design.xml
app/src/main/res/layout/: acivity_searchingkey.xml  activity_changui_list.xml  activity_gonghak_list.xml  activity_list_to_nav.xml  activity_location_change_listening.xml  activity_main.xml  activity_mirae_list.xml  activity_navigation.xml  activity_sang_sang_list.xml  activity_splash.xml  activity_tamgu_list.xml  list_item.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/res/values/: strings.xml
capston/: build 4.gradle
capston/app/: build 5.gradle  build 6.gradle  google-services 4.json
capston/app/src/main/: AndroidManifest 2.xml  AndroidManifest 4.xml
capston/app/src/main/java/com/example/capston/: CustomAdapter 2.java  CustomAdapter 3.java  List 4.java  MainActivity 3.java  MainActivity.java
capston/app/src/main/res/layout/: activity_main 3.xml  list_item 2.xml  list_item.xml
capston/app/src/main/res/values/: themes 4.xml
capston/gradle/wrapper/: gradle-wrapper 5.properties
gradle/wrapper/: gradle-wrapper.properties
new/Capstone-test2/: settings.gradle
new/Capstone-test2/app/src/main/java/com/example/capston/: List.java
new/Capstone-test2/app/src/main/res/layout/: activity_splash.xml
new/Capstone-test2/app/src/main/res/values/: colors.xml
new/Capstone-test2/gradle/wrapper/: gradle-wrapper.properties
testing_list/: settings 2.gradle
testing_list/app/: build.gradle
testing_list/app/src/androidTest/java/com/example/testing_list/: ExampleInstrumentedTest 4.java
testing_list/app/src/main/: AndroidManifest.xml
testing_list/app/src/main/java/com/example/testing_list/: MainActivity 2.java  MainActivity 3.java  SearchAdapter.java
testing_list/app/src/main/res/layout/: activity_main.xml  row_listview 2.xml
testing_list/app/src/main/res/values/: strings 4.xml  themes 2.xml
testing_list/app/src/main/res/values-night/: themes 4.xml
testing_list/app/src/test/java/com/example/testing_list/: ExampleUnitTest 2.java
testing_list/gradle/wrapper/: gradle-wrapper 2.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
