pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoieW91bmdyb2NrY2hvaSIsImEiOiJjbGZqNjN5ZzUwNTU2NDJxbTJ3dXRrdXk0In0.b782Ik5OPNTLSN5hIkux0A"
            }
        }
    }
}
rootProject.name = "capston"
include ':app', ':unityLibrary'
project(':unityLibrary').projectDir=new File('C:\\Users\\hpmsp\\AndroidStudioProjects\\Capstone-test2\\unityLibrary')