pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Capstone2"
include ':app', ':unityLibrary'
project(':unityLibrary').projectDir=new File('/Users/devynean/Android-Project/Capstone/unityLibrary')
