<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/nav_mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        mapbox:mapbox_cameraTargetLat="37.582419"
        mapbox:mapbox_cameraTargetLng="127.011160"
        mapbox:mapbox_cameraZoom="16">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gis_result_items_count"
            android:paddingLeft="20dp"
            android:text="Search"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:contentDescription="viewpager"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/btnMyLoc"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="450dp"
        android:background="@android:color/transparent"
        android:contentDescription="go to my gps"
        android:scaleType="fitXY"
        android:src="@drawable/navigationarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="135dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toTopOf="@+id/btnMyLoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnHSU"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:contentDescription="go to HSU"
        android:scaleType="fitXY"
        android:src="@drawable/school"
        app:layout_constraintBottom_toTopOf="@+id/btnMyLoc"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- <Button
         android:id="@+id/btnHSU"
         android:layout_width="65dp"
         android:layout_height="65dp"
         android:layout_marginEnd="8dp"
         android:text="학교"
         app:layout_constraintEnd_toStartOf="@+id/btnMyLoc"
         app:layout_constraintTop_toTopOf="parent" />

     <Button
         android:id="@+id/btnMyLoc"
         android:layout_width="78dp"
         android:layout_height="55dp"
         android:layout_marginEnd="3dp"
         android:text="내위치"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>